<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="right"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/serone_icono_titulo" 
    	android:paddingBottom="5px"
    	android:textSize="32dp" />
	    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/serone_icono_texto" 
    	android:paddingBottom="10px" />
    	
    <GridView
    	android:id="@+id/gridViewIconos"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:numColumns="auto_fit" />

</LinearLayout>
