<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="220dp"
	android:minHeight="72dp"
	android:updatePeriodMillis="50"
	android:initialLayout="@layout/layout_widget"
	android:configure="com.serone.desktoplabel.DesktopLabelWidgetConfigure" >
</appwidget-provider>